spring.application.name=University
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=*bigMAC333
spring.jpa.hibernate.ddl-auto=update



