spring.application.name=University
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update



